SimpleMediaPlayer/MainWindow.xaml

<Window x:Name="simplePlayerWindow" x:Class="SimpleMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMediaPlayer"
        mc:Ignorable="d"
        Title="Simple Media Player" Height="327" Width="400" MinHeight="127" 
                MinWidth="400" ResizeMode="CanMinimize">
    <!--Height="320"-->
    <DockPanel Name="LayoutRoot" Background="WhiteSmoke">
        <!--Define a menu bar-->
        <Menu Background="White" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Media File" Click="AddMedia_Click"/>
                <MenuItem Name="exitApp" Header="_Exit Application" Click="ExitApp_Click"/>
            </MenuItem>
            <MenuItem Header="_Audio">
                <MenuItem Name="volIncrease" Header="Increase volume" Click="VolumeIncrease_Click"/>
                <MenuItem Name="volDecrease" Header="Decrease Volume" Click="VolumeDecrease_Click"/>
            </MenuItem>
            <MenuItem Header="_Video">
                <MenuItem Name="fullScreenMode" Header="Full Screen Mode"
                          IsEnabled="False" Click="FullScreenMode_Click"/>
                <!--<MenuItem Name="volDecrease" Header="Decrease Volume" Click="VolumeDecrease_Click"/>-->
            </MenuItem>
            <MenuItem Header="_View">
                <!--<MenuItem Name="playlistVisibility" Header="Show Playlist" Click="PlaylistVisibility_Click"/>-->
                <MenuItem Name="showPlaylist" Header="_Playlist" Checked="ShowPlaylist_Checked" 
                          Unchecked="ShowPlaylist_Unchecked" IsCheckable="True"/>
                <MenuItem Name="videoMode" Header="_Video Mode" Checked="VideoMode_Checked" 
                          Unchecked="VideoMode_Unchecked" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <MenuItem Name="playlistAddMediaMenuItem" Header="Add Media" Click="AddMedia_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        
        <StackPanel AllowDrop="True" Name="MainPanel" Drop="StackPanel_Drop">
            <!--Media Element control-->
            <StackPanel Name="simplePlayerHolder" Background="Black" Visibility="Collapsed">
                <MediaElement x:Name="simplePlayer" LoadedBehavior="Manual" Height="200" 
                      MediaEnded="SimplePlayer_MediaEnded" MediaOpened="SimplePlayer_MediaOpened" 
                      Volume="{Binding Value, ElementName=sliderVolume}" MediaFailed="SimplePlayer_MediaFailed">
                    <MediaElement.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="ctxMenuPlayPause" Header="Play" Click="CtxMenuPlayPause_Click"/>
                            <MenuItem Name="ctxMenuStop" Header="Stop" Click="CtxMenuStop_Click"/>
                            <MenuItem Name="ctxMenuNext" Header="Next" Click="CtxMenuNext_Click" IsEnabled="False"/>
                            <MenuItem Name="ctxMenuPrev" Header="Previous" Click="CtxMenuPrev_Click" IsEnabled="False"/>
                            
                            <Separator/>
                            <MenuItem Header="_Audio">
                                <MenuItem Name="ctxvolIncrease" Header="Increase volume" Click="VolumeIncrease_Click"/>
                                <MenuItem Name="ctxvolDecrease" Header="Decrease Volume" Click="VolumeDecrease_Click"/>
                            </MenuItem>
                            <MenuItem Header="_Video">
                                <MenuItem Name="ctxfullScreenMode" Header="Full Screen Mode" 
                                          IsEnabled="False" IsCheckable="True"
                                          Checked="FullScreenMode_Checked" Unchecked="FullScreenMode_Unchecked"/>
                            </MenuItem>
                        </ContextMenu>
                    </MediaElement.ContextMenu>
                </MediaElement>
            </StackPanel>

            <StackPanel Name="currentSongHolder" Margin="0,02" Orientation="Horizontal">
                <TextBlock Margin="10,5" x:Name="txtCurrentSong" VerticalAlignment="Center" Text="No track is playing" Width="367" Visibility="Collapsed"/>
                <ToggleButton Name="btnRepeatMode" IsChecked="True" Margin="0,5" HorizontalAlignment="Right" 
                              Width="109" Content="Repeat mode is on" Checked="btnRepeatMode_Checked" 
                              Unchecked="btnRepeatMode_Unchecked" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Name="playbackControlsHolder" Orientation="Horizontal" Margin="10, 4, 10, 0">
                <TextBlock Margin="0,0,5,0" x:Name="txtEllapsedTime" Text="00:00"/>
                <Slider x:Name="sliderProgress" Width="296" ValueChanged="SliderProgress_ValueChanged" 
                        IsEnabled="False" Cursor="Hand"
        			    Thumb.DragStarted="SliderProgress_DragStarted" Thumb.DragCompleted="SliderProgress_DragCompleted"/>
                <TextBlock Margin="5,0,0,0" x:Name="txtEndTime" Text="00:00"/>
            </StackPanel>
            
            <!--Media player controls-->
            <StackPanel Name="mediaControlsHolder" Margin="10,10" Orientation="Horizontal">
                <Button x:Name="btnPlay" Padding="3" Height="25" Width="40" Click="BtnPlay_Click" Content="Play"/>
                <Button x:Name="btnStop" Padding="3" Height="25" Width="40" Click="BtnStop_Click" 
                        Margin="10,0" Content="Stop" IsEnabled="False"/>
                <Button x:Name="btnPrev" Padding="3" Height="25" Width="40" Click="BtnPrev_Click" 
                        Content="Prev" IsEnabled="False"/>
                <Button x:Name="btnNext" Padding="3" Height="25" Width="40" Click="BtnNext_Click" 
                        Margin="10,0,05,0" Content="Next" IsEnabled="False"/>

                <!--Volume control-->
                <Label Margin="0,0,0,0" Content="Volume"/>
                <TextBlock Name="txtVolPercent" Margin="-2,0" Visibility="Visible" Text="50%" VerticalAlignment="Center" Width="35"/>
                <Slider Name="sliderVolume" Minimum="0" Maximum="1" Value="0.5" Width="85" ToolTip="Slide to adjust the volume" 
                    VerticalAlignment="Center" Margin="03,0" Cursor="Hand" LargeChange="0.1" ValueChanged="SliderVolume_ValueChanged"/>
            </StackPanel>

            <!--Define the playlist-->
            <StackPanel Name="playlistHolder" Visibility="Visible" Height="195">
                <Label Margin="10,0" Content="Playlist"/>
                <ListBox x:Name="lstPlaylist" 
                	MouseDoubleClick="LstPlaylist_MouseDoubleClick" SelectionChanged="LstPlaylist_SelectionChanged"
                	ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                	ItemsSource="{Binding Media}" AllowDrop="True" Drop="LstPlaylist_Drop" Height="135" Width="364" ContextMenuOpening="LstPlaylist_ContextMenuOpening">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="ctxMenuPlay" Header="Play Media"
                                        Click="CtxMenuPlay_Click"/>
                            <MenuItem Name="ctxMenuDelete" Header="Delete Media"
                                        Click="CtxMenuDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <StackPanel Margin="0,05,12,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Width="183" Name="txtSearchTrack" AcceptsReturn="True"/>
                    <Button Name="btnAddMedia" Content="Add Media" Width="85" Margin="05,0" Padding="3" Click="AddMedia_Click"/>
                    <Button Name="btnDeleteMedia" Content="Delete Media" Width="85" Padding="3" 
                            Click="DeleteMedia_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
